FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=
MAIL_SERVER="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="your mailtrap SMTP username" MAIL_PASSWORD="your mailtrap SMTP password"
SECRET_KEY="some random set of characters" 